
<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>Lado B - Esporte - Folha de S.Paulo</title>
		<script type="text/javascript">
			if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)) {
				var ieversion=new Number(RegExp.$1)
				if (ieversion<=9)
					window.location = "http://arte.folha.uol.com.br/erro/navegador/";
			}
		</script>


<!-- social media tags -->
			<meta name="twitter:card" content="summary_large_image">
			<meta name="twitter:site" content="@folha">
			<meta name="twitter:creator" content="@folha">
			<meta name="twitter:title" content="Lado B - Esporte - Folha de S.Paulo">
			<meta name="twitter:description" content="Veja o outro lado da Olimpiada Rio 2016">
			<meta name="twitter:image" content="http://arte.folha.uol.com.br/esporte/2016/08/18/ladob/images/social.jpg">

			<html itemscope itemtype="http://schema.org/Article">
			<meta itemprop="name" content="Lado B - Esporte - Folha de S.Paulo">
			<meta itemprop="description" content="Veja o outro lado da Olimpiada Rio 2016">
			<meta itemprop="image" content="http://arte.folha.uol.com.br/esporte/2016/08/18/ladob/images/social.jpg">

			<meta property="og:title" content="Lado B - Esporte - Folha de S.Paulo">
			<meta property="og:type" content="article">
			<meta property="og:image" content="http://arte.folha.uol.com.br/esporte/2016/08/18/ladob/images/social.jpg">
			<meta property="og:description" content="Veja o outro lado da Olimpiada Rio 2016">
			<link rel="canonical" href="http://arte.folha.uol.com.br/esporte/2016/08/18/ladob/">
		<!-- /social media tags -->


		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="pinterest" content="nopin">

		<link rel="shortcut icon" type="image/x-es" href="http://f.i.uol.com.br/favicon.ico">

		<meta  content="Lado B - Esporte - Folha de S.Paulo">




		<style type="text/css"> /* HTML5 Reset */html,body,body div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,figure,footer,header,menu,nav,section,time,mark,audio,video,details,summary{margin:0; padding:0; border:0; font-size:100%; font-weight:normal; vertical-align:baseline; background:transparent;}article,aside,figure,footer,header,nav,section,details,summary{display:block;}html{box-sizing:border-box;}*,*:before,*:after{box-sizing:inherit;transform-origin:50% 50%;-webkit-transform-origin:50% 50%;-moz-transform-origin:50% 50%;}img,object,embed{max-width:100%;}ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:''; content:none;}a{margin:0; padding:0; font-size:100%; vertical-align:baseline; background:transparent;}del{text-decoration:line-through;}abbr[title],dfn[title]{border-bottom:1px dotted #000; cursor:help;}table{border-collapse:collapse; border-spacing:0;}th{font-weight:bold; vertical-align:bottom;}td{font-weight:normal; vertical-align:top;}hr{display:block; height:1px; border:0; border-top:1px solid #ccc; margin:1em 0; padding:0;}input,select{vertical-align:middle;}pre{white-space:pre; white-space:pre-wrap; white-space:pre-line; word-wrap:break-word;}input[type="radio"]{vertical-align:text-bottom;}input[type="checkbox"]{vertical-align:bottom;}.ie7 input[type="checkbox"]{vertical-align:baseline;}.ie6 input{vertical-align:text-bottom;}select,input,textarea{font:99% sans-serif;}table{font-size:inherit; font:100%;}small{font-size:85%;}strong{font-weight:bold;}td,td img{vertical-align:top;}sub,sup{font-size:75%; line-height:0; position:relative;}sup{top:-0.5em;}sub{bottom:-0.25em;}pre,code,kbd,samp{font-family:monospace,sans-serif;}.clickable,label,input[type=button],input[type=submit],input[type=file],button{cursor:pointer;}button,input,select,textarea{margin:0;}button,input[type=button]{width:auto; overflow:visible;}.ie7 img{-ms-interpolation-mode:bicubic;}.clearfix:before,.clearfix:after{content:"\0020"; display:block; height:0; overflow:hidden;}.clearfix:after{clear:both;}.clearfix{zoom:1;}textarea{resize:vertical}@keyframes rotate{from{transform:rotate(0deg);-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-o-transform:rotate(0deg);-ms-transform:rotate(0deg);}to{transform:rotate(359deg);-webkit-transform:rotate(359deg);-moz-transform:rotate(359deg);-o-transform:rotate(359deg);-ms-transform:rotate(359deg);}}@-webkit-keyframes rotate{from{transform:rotate(0deg);-webkit-transform:rotate(0deg);}to{transform:rotate(359deg);-webkit-transform:rotate(359deg);}}@-moz-keyframes rotate{from{transform:rotate(0deg);-moz-transform:rotate(0deg);}to{transform:rotate(359deg);-moz-transform:rotate(359deg);}}.loading{position:fixed;top:0;left:0;right:0;bottom:0;background:#fff;z-index:1001;text-align:center;}.loading svg{width:100px;height:100px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);}.loading svg g{animation:rotate .7s infinite linear;-webkit-animation:rotate .7s infinite linear;-moz-animation:rotate .7s infinite linear;transform-origin:50% 50%;-webkit-transform-origin:50% 50%;-moz-transform-origin:50% 50%;}@-webkit-keyframes hide{0%{opacity:1;visibility:visible;}99%{visibility:visible;}100%{visibility:hidden;opacity:0;}}@keyframes hide{0%{opacity:1;visibility:visible;}99%{visibility:visible;}100%{visibility:hidden;opacity:0;}}@-webkit-keyframes show{0%{visibility:hidden;}1%{visibility:visible;opacity:0;}100%{visibility:visible;opacity:1;}}@keyframes show{0%{visibility:hidden;}1%{visibility:visible;opacity:0;}100%{visibility:visible;opacity:1;}}.fol-hide{animation:hide .3s forwards;-webkit-animation:hide .3s forwards;-moz-animation:hide .3s forwards;}.fol-show{animation:show .3s forwards;-webkit-animation:show .3s forwards;-moz-animation:show .3s forwards;}
		</style>
		<link rel="stylesheet" type="text/css" href="./css/main.css">

		<script type="text/javascript" src="./js/vendors/modernizr.3.2.0.js"></script>
	</head>
	<body>
		<div class="loading">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="loader-1" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve"><g fill="#00aeef"><path opacity="0.2" d="M20.201 5.169c-8.254 0-14.946 6.692-14.946 14.946 0 8.255 6.692 14.946 14.946 14.946s14.946-6.691 14.946-14.946C35.146 11.861 28.455 5.169 20.201 5.169zM20.201 31.749c-6.425 0-11.634-5.208-11.634-11.634 0-6.425 5.209-11.634 11.634-11.634 6.425 0 11.633 5.209 11.633 11.634C31.834 26.541 26.626 31.749 20.201 31.749z"/><path d="M26.013 10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0C22.32 8.481 24.301 9.057 26.013 10.047z"/></g></svg>
		</div>
		<article>

<img src="images/logo.svg" style=" width: 100%;position: absolute;z-index: 9;max-width: 180px;top: 90px;left: calc(50% - 90px);">
			<section class="full" id="full1" >




					<div class="container">
						<div class="scale1">

								<h1 class="viz-no">
									<span>Lado B</span>
								</h1>
								<img class="titulo" src="./images/titulo.svg" alt="Lado B" title="Lado B - Esporte- Folha de S.Paulo">
						</div>
					</div>
				</div>
				<div id="scroll">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="78.226px" height="86.167px" viewBox="0 0 78.226 86.167" xml:space="preserve">
								<g>
									
									<g>
										<circle class="mouse-fundo" cx="39.113" cy="39.113" r="39.113"/>
										<path class="mouse-line" d="M39.58,53.775l14.811-20.061c0.135-0.177,0.152-0.414,0.051-0.607c-0.097-0.198-0.295-0.32-0.515-0.32H24.301
								c-0.221,0-0.421,0.122-0.521,0.32c-0.042,0.08-0.062,0.168-0.062,0.261c0,0.118,0.036,0.245,0.112,0.346l14.813,20.061
								c0.109,0.147,0.282,0.236,0.468,0.236C39.298,54.011,39.471,53.922,39.58,53.775z"/>
									</g>
								</g>
							</svg>
						</div>
			</section>

			<img class='closee' src="images/close.svg">
			<div class='esq1'></div>
			<div class='dir1'></div>
		</article>


		<footer class="footer">
			<p>Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (<a href="mailto:pesquisa@folhapress.com.br">pesquisa@folhapress.com.br</a>).</p>
		</footer>

		<script type="text/javascript" src="http://arte.folha.uol.com.br/library/jquery/2.2.0/jquery.min.js"></script>
		
		<script type="text/javascript" src="js/vendors/laziestloader.js"></script>

<script type="text/javascript" src="./js/main.js"></script>


		<script type="text/javascript">
			var sabatina01 = function(data) {
				artefolha.sobrinho.load(data);
			};

			(function(){
				var html = document.getElementsByTagName('html')[0];
				html.classList.add(artefolha.utils.saysWho());

				if(artefolha.utils.isMobile()){
					html.classList.add('mobile');
				} else {
					html.classList.add('not-mobile');
				}

				artefolha.utils.goRemote('json/data.json');
			})();
		</script>




		<script type="text/javascript" src="http://arte.folha.uol.com.br/library/template/barrafolha/2015/js/barrafolha.min.js"></script>
		
<script type="text/javascript">

 $('.lazy').laziestloader();
</script>

</body>
</html>
